<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/info_box"
            android:layout_gravity="center_horizontal"
            android:text="Status: Inactive"
            android:layout_weight="1"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/interval_box"
                android:layout_weight="0.5"
                android:hint="Interval"
                android:inputType="number"/>
            <Spinner
                android:id="@+id/dropdown"
                android:gravity="start"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:popupBackground="@color/colorBlack"
                android:backgroundTint="@color/colorGreen"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <EditText
            android:id="@+id/user_box"
            android:inputType="text"
            android:hint="User" />
        <EditText
            android:id="@+id/comment_box"
            android:inputType="text"
            android:hint="Comment" />
        <EditText
            android:id="@+id/ip_port_box"
            android:inputType="text"
            android:hint="IP:Port" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_start_updates"
                android:background="@drawable/my_button_bg"
                android:layout_weight="0.5"
                android:onClick="startActivity"
                android:text="Start" />
            <Button
                android:id="@+id/btn_stop_updates"
                android:background="@drawable/my_button_bg"
                android:layout_weight="0.5"
                android:onClick="resetActivity"
                android:text="Reset" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>